sub_title=1024
sub_type=txt
sub_flag=false
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=技术讨论区,新时代的我们,达盖尔的旗帜
sub_first_url=http://t66y.com/thread0806.php?fid=7,http://t66y.com/thread0806.php?fid=8,http://t66y.com/thread0806.php?fid=16
sub_other_url_pre=http://t66y.com/thread0806.php?fid=7&search=&page=,http://t66y.com/thread0806.php?fid=8&search=&page=,http://t66y.com/thread0806.php?fid=16&search=&page=
sub_other_url_suffix=none
sub_rule_container_select=#tbody
sub_rule_items_select=td.tal
sub_rule_date_select=none
sub_rule_title_select=h3
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=h3 a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=http://t66y.com/
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=.tpc_content
item_rule_img_replace_flag=true
item_rule_img_replace_s=ess-data
item_rule_img_replace_t=src
item_rule_img_select=none
item_rule_img_select_attr=none
