sub_title=259luxu吧
sub_type=landscape
sub_flag=false
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=259luxu,200gana,300mium,siro,300maan,261ara
sub_first_url=https://www.259luxu8.com/259luxu/,https://www.259luxu8.com/200gana/,https://www.259luxu8.com/300mium/,https://www.259luxu8.com/siro/,https://www.259luxu8.com/300maan/,https://www.259luxu8.com/261ara/
sub_other_url_pre=https://www.259luxu8.com/259luxu/page/,https://www.259luxu8.com/200gana/page/,https://www.259luxu8.com/300mium/page/,https://www.259luxu8.com/siro/page/,https://www.259luxu8.com/300maan/page/,https://www.259luxu8.com/261ara/page/
sub_other_url_suffix=none
sub_rule_container_select=#post_list_box
sub_rule_items_select=.archive-list
sub_rule_date_select=.date
sub_rule_title_select=h2 a
sub_rule_title_select_attr=none
sub_rule_logo_select=.thumbnail img
sub_rule_logo_select_attr=src
sub_rule_url_select=h2 a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
item_rule_container_select=.entry-content
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_img_select=none
item_rule_img_select_attr=none
