sub_title=充电头网
sub_type=landscape
sub_flag=true
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=新闻,评测,拆解
sub_first_url=https://www.chongdiantou.com/wp/archives/category/news,https://www.chongdiantou.com/wp/archives/category/reviews,https://www.chongdiantou.com/wp/archives/category/teardowns
sub_other_url_pre=https://www.chongdiantou.com/wp/archives/category/news/page/,https://www.chongdiantou.com/wp/archives/category/reviews/page/,https://www.chongdiantou.com/wp/archives/category/teardowns/page/
sub_other_url_suffix=none
sub_rule_container_select=.container .list-archive
sub_rule_items_select=.list-item
sub_rule_date_select=.text-xs
sub_rule_title_select=.list-body a
sub_rule_title_select_attr=none
sub_rule_logo_select=regex
sub_rule_logo_select_attr=url\('([^']+)
sub_rule_url_select=.list-body a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
item_rule_container_select=.post .post-content
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=none
item_rule_img_select_attr=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
