sub_title=Hello Github
sub_type=txt
sub_flag=true
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=首页
sub_first_url=https://hellogithub.com/
sub_other_url_pre=none
sub_other_url_suffix=none
sub_rule_container_select=.l-content .pricing-table-color1 .pricing-table-list  select
sub_rule_items_select=option
sub_rule_date_select=none
sub_rule_title_select=none
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=none
sub_rule_url_select_attr=value
sub_rule_logo_pre=none
sub_rule_url_pre=https://hellogithub.com
item_rule_container_select=#main .content
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=none
item_rule_img_select_attr=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
