sub_title=推特中文圈
sub_type=txt
sub_flag=false
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=中文圈,美女圈,黄色圈
sub_first_url=https://lvv2.com/twitter,https://lvv2.com/twitter/%E6%8E%A8%E7%89%B9%E7%B2%BE%E9%80%89,https://lvv2.com/twitter/porn
sub_other_url_pre=https://lvv2.com/twitter/page-,https://lvv2.com/twitter/%E6%8E%A8%E7%89%B9%E7%B2%BE%E9%80%89/page-,https://lvv2.com/twitter/porn/page-
sub_other_url_suffix=none
sub_rule_container_select=.content .spacer
sub_rule_items_select=.link
sub_rule_date_select=none
sub_rule_title_select=h3 a
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=h3 a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=article
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=none
item_rule_img_select_attr=none
