sub_title=LVV2贴图
sub_type=txt
sub_flag=false
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=LVV2贴图
sub_first_url=https://lvv2.com/nsfw
sub_other_url_pre=https://lvv2.com/nsfw/page-
sub_other_url_suffix=none
sub_rule_container_select=.content-left .spacer
sub_rule_items_select=.link
sub_rule_date_select=none
sub_rule_title_select=a.title
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=h3.title a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=https://lvv2.com
item_rule_container_select=.usertext-body
item_rule_img_replace_flag=true
item_rule_img_replace_s=data-echo
item_rule_img_replace_t=src
item_rule_img_select=none
item_rule_img_select_attr=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
