sub_title=漫画栈
sub_type=portrait
sub_flag=true
sub_is_image_only_flag=true
sub_has_multiple_pages_flag=true
sub_can_search_flag=true
sub_tags=首页
sub_first_url=https://www.mkzhan.com/category/?order=1&is_free=1&page=1
sub_other_url_pre=https://www.mkzhan.com/category/?order=1&is_free=1&page=
sub_other_url_suffix=none
sub_rule_container_select=.cate-container .cate-comic-list
sub_rule_items_select=.common-comic-item
sub_rule_date_select=none
sub_rule_title_select=.comic__title
sub_rule_title_select_attr=none
sub_rule_logo_select=.cover img
sub_rule_logo_select_attr=data-src
sub_rule_url_select=.comic__title a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=https://www.mkzhan.com
sub_second_container_select=ul.chapter__list-box
sub_second_items_select=li
sub_second_title_select=a
sub_second_title_select_attr=none
sub_second_url_select=a
sub_second_url_select_attr=data-hreflink
sub_second_url_pre=https://www.mkzhan.com
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=.rd-article__pic
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=img
item_rule_img_select_attr=data-src
