sub_title=oh漫画
sub_type=portrait
sub_flag=true
sub_is_image_only_flag=true
sub_has_multiple_pages_flag=true
sub_can_search_flag=true
sub_tags=更新日,收录日,日点击,周点击,月点击
sub_first_url=https://www.cocomanhua.com/show?orderBy=update&page=1,https://www.cocomanhua.com/show?orderBy=create&page=1,https://www.cocomanhua.com/show?orderBy=dailyCount&page=1,https://www.cocomanhua.com/show?orderBy=weeklyCount&page=1,https://www.cocomanhua.com/show?orderBy=monthlyCount&page=1
sub_other_url_pre=https://www.cocomanhua.com/show?orderBy=update&page=,https://www.cocomanhua.com/show?orderBy=create&page=,,https://www.cocomanhua.com/show?orderBy=dailyCount&page=,https://www.cocomanhua.com/show?orderBy=weeklyCount&page=,https://www.cocomanhua.com/show?orderBy=monthlyCount&page=
sub_other_url_suffix=none
sub_rule_container_select=.fed-part-case ul.fed-list-info
sub_rule_items_select=li
sub_rule_date_select=none
sub_rule_title_select=.fed-list-title
sub_rule_title_select_attr=none
sub_rule_logo_select=a
sub_rule_logo_select_attr=data-original
sub_rule_url_select=a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=https://www.cocomanhua.com
sub_second_container_select=.all_data_list
sub_second_items_select=li
sub_second_title_select=a
sub_second_title_select_attr=none
sub_second_url_select=a
sub_second_url_select_attr=href
sub_second_url_pre=https://www.ohmanhua.com
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=ul.contentmh
item_rule_img_replace_flag=true
item_rule_img_replace_s=data-original
item_rule_img_replace_t=src
item_rule_img_select=img
item_rule_img_select_attr=data-original
