sub_title=raywenderlich
sub_type=landscape
sub_flag=false
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=home
sub_first_url=https://www.raywenderlich.com/library?content_types%5B%5D=article&domain_ids%5B%5D=1&page=1
sub_other_url_pre=https://www.raywenderlich.com/library?content_types%5B%5D=article&domain_ids%5B%5D=1&page=
sub_other_url_suffix=none
sub_rule_container_select=.c-tutorial--list
sub_rule_items_select=.c-tutorial-item
sub_rule_date_select=.c-tutorial-item__metadata
sub_rule_title_select=.c-tutorial-item__title
sub_rule_title_select_attr=none
sub_rule_logo_select=img
sub_rule_logo_select_attr=src
sub_rule_url_select=a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=https://www.raywenderlich.com
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=.c-written-tutorial__content
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=none
item_rule_img_select_attr=none
