sub_title=韩漫日漫
### txt,portrait,landscape
sub_type=portrait
sub_flag=false
sub_is_image_only_flag=true
sub_has_multiple_pages_flag=true
sub_can_search_flag=false
sub_tags=韩漫,日漫
sub_first_url=https://xn--wgv69rba1382b.xyz/list-1.html,https://xn--wgv69rba1382b.xyz/list-2.html
sub_other_url_pre=https://xn--wgv69rba1382b.xyz/list-1-0-,https://xn--wgv69rba1382b.xyz/list-2-0-
sub_other_url_suffix=.html
sub_rule_container_select=.top-grids
sub_rule_items_select=a
sub_rule_date_select=.dstate
sub_rule_title_select=h3
sub_rule_title_select_attr=none
sub_rule_logo_select=regex
sub_rule_logo_select_attr='(http[^']+)'
sub_rule_url_select=none
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=https://xn--wgv69rba1382b.xyz/
sub_second_container_select=ul.listmh
sub_second_items_select=li
sub_second_title_select=a
sub_second_title_select_attr=none
sub_second_url_select=a
sub_second_url_select_attr=href
sub_second_url_pre=https://xn--wgv69rba1382b.xyz/
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
item_rule_container_select=ul.contentmh
item_rule_img_replace_flag=true
item_rule_img_replace_s=data-original
item_rule_img_replace_t=src
item_rule_img_select=img
item_rule_img_select_attr=data-original
