sub_title=Swift Cn
sub_type=txt
sub_flag=true
sub_is_image_only_flag=false
sub_has_multiple_pages_flag=false
sub_can_search_flag=false
sub_tags=iOS,区块链,人工智能,Android,前端,后端,设计,产品,其他
sub_first_url=https://www.cnswift.org/
sub_other_url_pre=none,none,none,none,none,none,none,none,none
sub_other_url_suffix=none
sub_rule_container_select=#menu-item-8 ul
sub_rule_items_select=li
sub_rule_date_select=none
sub_rule_title_select=a
sub_rule_title_select_attr=none
sub_rule_logo_select=none
sub_rule_logo_select_attr=none
sub_rule_url_select=a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
item_rule_container_select=.entry-content
item_rule_img_replace_flag=false
item_rule_img_replace_s=none
item_rule_img_replace_t=none
item_rule_img_select=none
item_rule_img_select_attr=none
sub_second_container_select=none
sub_second_items_select=none
sub_second_title_select=none
sub_second_title_select_attr=none
sub_second_url_select=none
sub_second_url_select_attr=none
sub_second_url_pre=none
sub_search_url=none
sub_search_url2=none
sub_search_first_container_select=none
sub_search_first_items_select=none
sub_search_title_select=none
sub_search_title_select_attr=none
sub_search_logo_select=none
sub_search_logo_select_attr=none
sub_search_first_url_select=none
sub_search_first_url_select_attr=none
sub_search_logo_pre=none
sub_search_first_url_pre=none
