sub_title=杂志桃图
sub_has_logo=true
sub_flag=false
sub_tags=首页
sub_first_url=https://www.zazhitaotu.com
sub_more_url_pre=https://www.zazhitaotu.com/page/
sub_more_url_suffix=none
sub_rule_container_select=#masonry
sub_rule_items_select=.item
sub_rule_date_select=none
sub_rule_title_select=.item-title a
sub_rule_title_select_attr=none
sub_rule_logo_select=img
sub_rule_logo_select_attr=data-original
sub_rule_url_select=.item-title a
sub_rule_url_select_attr=href
sub_rule_logo_pre=none
sub_rule_url_pre=none
item_rule_container_select=#masonry
item_rule_img_replace_flag=true
item_rule_img_replace_s=data-original
item_rule_img_replace_t=src
